/* 
  Localizable.strings
  MercadoLibre

  Created by Gaston Montes on 5/27/16.
  Copyright © 2016 Gaston Montes. All rights reserved.
*/

// MARK: - CheckoutSelectAmountViewController.
"CheckoutSelectAmountViewController.title" = "Seleccione el monto de su compra";
"CheckoutSelectAmountViewController.BuyButton.title" = "Comprar";
"CheckoutSelectAmountViewController.BuyButton.Change.title" = "Cambiar monto";
"CheckoutSelectAmountViewController.SliderAmount.Alert.title" = "Monto inválido";
"CheckoutSelectAmountViewController.SliderAmount.Alert.message" = "Por favor seleccione un monto mayor a 0.";
"CheckoutSelectAmountViewController.OperationFinished.Alert.title" = "Pago confirmado";
"CheckoutSelectAmountViewController.OperationFinished.Alert.Amount.message" = "Monto de la operación: ";
"CheckoutSelectAmountViewController.OperationFinished.Alert.CreditCard.message" = "Tarjeta de crédito seleccionada: ";
"CheckoutSelectAmountViewController.OperationFinished.Alert.Bank.message" = "Banco emisor seleccionado: ";
"CheckoutSelectAmountViewController.OperationFinished.Alert.Installment.message" = "Cuotas seleccionadas: ";

// MARK: - CheckoutPaymentViewController.
"CheckoutPaymentViewController.title" = "Tu compra";
"CheckoutPaymentViewController.LeftBarButton.title" = "Cancelar";
"CheckoutPaymentViewController.RightBarButton.title" = "Confirmar";
"CheckoutPaymentViewController.AmountSection.HeaderCell.title" = "Monto seleccionado";
"CheckoutPaymentViewController.AmountSection.AmountCell.change" = "Cambiar";
"CheckoutPaymentViewController.PaymentSection.BankCell.title" = "Banco";
"CheckoutPaymentViewController.PaymentSection.HeaderCell.title" = "Medio de pago";
"CheckoutPaymentViewController.PaymentSection.CreditCardCell.title" = "Tarjeta de crédito";
"CheckoutPaymentViewController.PaymentSection.InstallmentsCell.title" = "Cuotas";
"CheckoutPaymentViewController.PaymentSection.Select" = "Seleccione";
"CheckoutPaymentViewController.PaymentSection.CreditCardCell.Alert.title" = "Selecciona una tarjeta de crédito";
"CheckoutPaymentViewController.PaymentSection.CreditCardCell.Alert.message" = "Por favor, seleccione una tarjeta de crédito antes de continuar.";
"CheckoutPaymentViewController.PaymentSection.BankCell.Alert.title" = "Seleccione un banco";
"CheckoutPaymentViewController.PaymentSection.BankCell.Alert.message" = "Por favor, seleccione un banco antes de continuar.";
"CheckoutPaymentViewController.PaymentSection.InstallmentCell.Alert.title" = "Seleccione cuotas";
"CheckoutPaymentViewController.PaymentSection.InstallmentCell.Alert.message" = "Por favor, seleccione las cuotas antes de continuar.";

// MARK: - CheckoutSelectCreditCardViewController.
"CheckoutSelectCreditCardViewController.title" = "Tarjeta de crédito";

// MARK: - Data Fetch.
"DataFetch.Error.title" = "ERROR";
"DataFetch.Error.message" = "No se pudo cargar correctamente la información.";
"DataFetch.NoData.title" = "SIN DATOS";
"DataFetch.NoData.message" = "No hay información disponible.";

// MARK: - CheckoutSelectInstallmentsViewController.
"CheckoutSelectInstallmentsViewController.title" = "Cuotas";

// MARK: - CheckoutSelectBankViewController.
"CheckoutSelectBankViewController.title" = "Banco";
