/* 
  Localizable.strings
  MercadoLibre

  Created by Gaston Montes on 5/27/16.
  Copyright © 2016 Gaston Montes. All rights reserved.
*/

// MARK: - CheckoutSelectAmountViewController.
"CheckoutSelectAmountViewController.title" = "Select the amount of your purchase";
"CheckoutSelectAmountViewController.BuyButton.title" = "Buy";
"CheckoutSelectAmountViewController.BuyButton.Change.title" = "Change amount";
"CheckoutSelectAmountViewController.SliderAmount.Alert.title" = "Invalid amount";
"CheckoutSelectAmountViewController.SliderAmount.Alert.message" = "Please, select an amount higher than 0.";
"CheckoutSelectAmountViewController.OperationFinished.Alert.title" = "Payment Confirmed";
"CheckoutSelectAmountViewController.OperationFinished.Alert.Amount.message" = "Operation Amount: ";
"CheckoutSelectAmountViewController.OperationFinished.Alert.CreditCard.message" = "Credit Card selected: ";
"CheckoutSelectAmountViewController.OperationFinished.Alert.Bank.message" = "Bank issuer selected: ";
"CheckoutSelectAmountViewController.OperationFinished.Alert.Installment.message" = "Installments selected: ";

// MARK: - CheckoutPaymentViewController.
"CheckoutPaymentViewController.title" = "Your purchase";
"CheckoutPaymentViewController.LeftBarButton.title" = "Cancel";
"CheckoutPaymentViewController.RightBarButton.title" = "Confirm";
"CheckoutPaymentViewController.AmountSection.HeaderCell.title" = "Selected amount";
"CheckoutPaymentViewController.AmountSection.AmountCell.change" = "Change";
"CheckoutPaymentViewController.PaymentSection.HeaderCell.title" = "Payment method";
"CheckoutPaymentViewController.PaymentSection.BankCell.title" = "Bank";
"CheckoutPaymentViewController.PaymentSection.CreditCardCell.title" = "Credit card";
"CheckoutPaymentViewController.PaymentSection.InstallmentsCell.title" = "Installments";
"CheckoutPaymentViewController.PaymentSection.Select" = "Select";
"CheckoutPaymentViewController.PaymentSection.CreditCardCell.Alert.title" = "Select Credit Card";
"CheckoutPaymentViewController.PaymentSection.CreditCardCell.Alert.message" = "Please, select a credit card first.";
"CheckoutPaymentViewController.PaymentSection.BankCell.Alert.title" = "Select Bank";
"CheckoutPaymentViewController.PaymentSection.BankCell.Alert.message" = "Please, select a bank first.";
"CheckoutPaymentViewController.PaymentSection.InstallmentCell.Alert.title" = "Select Installment";
"CheckoutPaymentViewController.PaymentSection.InstallmentCell.Alert.message" = "Please, select an Installment first.";

// MARK: - CheckoutSelectCreditCardViewController.
"CheckoutSelectCreditCardViewController.title" = "Credit Card";

// MARK: - Data Fetch.
"DataFetch.Error.title" = "ERROR";
"DataFetch.Error.message" = "Error while loading information.";
"DataFetch.NoData.title" = "NO DATA";
"DataFetch.NoData.message" = "No information available.";

// MARK: - CheckoutSelectInstallmentsViewController.
"CheckoutSelectInstallmentsViewController.title" = "Installments";

// MARK: - CheckoutSelectBankViewController.
"CheckoutSelectBankViewController.title" = "Bank";
