<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckoutSelectAmountViewController" customModule="MercadoLibre" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="4Yg-W7-igj" id="3M6-HE-KF3"/>
                <outlet property="amountMaxLabel" destination="1LH-Sr-1QU" id="6m1-wn-FLT"/>
                <outlet property="amountMinLabel" destination="8J7-Bd-RK1" id="UyS-qz-YnK"/>
                <outlet property="amountSlider" destination="svB-Lz-RzT" id="rFz-Y1-A9K"/>
                <outlet property="buyButton" destination="YMX-Rh-CHT" id="uJI-SA-cvY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMX-Rh-CHT">
                    <rect key="frame" x="8" y="110" width="398" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="JI5-iB-vA5"/>
                    </constraints>
                    <state key="normal" title="Comprar">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buyButtonActionWithSender:" destination="-1" eventType="touchUpInside" id="451-yQ-OQd"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125000" minValue="0.0" maxValue="250000" translatesAutoresizingMaskIntoConstraints="NO" id="svB-Lz-RzT">
                    <rect key="frame" x="6" y="24" width="402" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="DBh-77-yFy"/>
                    </constraints>
                    <connections>
                        <action selector="amountSliderValueChangedWithSender:" destination="-1" eventType="valueChanged" id="f2T-K5-a0F"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$-2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yg-W7-igj">
                    <rect key="frame" x="112.5" y="62" width="189" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="189" id="WVM-f4-uqD"/>
                        <constraint firstAttribute="height" constant="24" id="biH-MZ-YiK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$-1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J7-Bd-RK1">
                    <rect key="frame" x="8" y="54" width="189" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="EP0-aH-Hjl"/>
                        <constraint firstAttribute="width" constant="189" id="Tfv-vc-kI2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$-3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LH-Sr-1QU">
                    <rect key="frame" x="217" y="54" width="189" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="189" id="E9j-uH-18a"/>
                        <constraint firstAttribute="height" constant="12" id="F0S-6l-cB9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YMX-Rh-CHT" secondAttribute="trailing" constant="8" id="0Xb-Hf-FZb"/>
                <constraint firstItem="YMX-Rh-CHT" firstAttribute="top" secondItem="4Yg-W7-igj" secondAttribute="bottom" constant="24" id="8DS-21-YCe"/>
                <constraint firstItem="8J7-Bd-RK1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Hrp-nu-vm0"/>
                <constraint firstItem="svB-Lz-RzT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="Lrp-WF-tqc"/>
                <constraint firstAttribute="trailing" secondItem="1LH-Sr-1QU" secondAttribute="trailing" constant="8" id="h9W-TT-2Lk"/>
                <constraint firstItem="4Yg-W7-igj" firstAttribute="top" secondItem="svB-Lz-RzT" secondAttribute="bottom" constant="8" id="hbK-bB-wM4"/>
                <constraint firstItem="8J7-Bd-RK1" firstAttribute="top" secondItem="svB-Lz-RzT" secondAttribute="bottom" id="ktx-re-0Tg"/>
                <constraint firstItem="4Yg-W7-igj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lf4-fW-qbB"/>
                <constraint firstItem="svB-Lz-RzT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="mcw-zP-z3r"/>
                <constraint firstItem="YMX-Rh-CHT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="qDN-lT-fVo"/>
                <constraint firstAttribute="trailing" secondItem="svB-Lz-RzT" secondAttribute="trailing" constant="8" id="rjI-IE-soW"/>
                <constraint firstItem="1LH-Sr-1QU" firstAttribute="top" secondItem="svB-Lz-RzT" secondAttribute="bottom" id="u5m-4J-ToG"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
        </view>
    </objects>
</document>
